(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
  )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
   mov (layer-toggle move)
   at RA-q
   eur RA-e
)

#| --------------------------------------------------------------------------

                     KMonad: ISO ten-key-less template

  This file contains the `defsrc' configuration for a standard ISO ten-key-less
  keyboard. Modelled on a standard European keyboard 100% with the numpad
  removed.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons. `102d', the key on the right of the left shift key,
  which is named this way because it used to be the 102nd key on a 100% board,
  is the so called "iso" key. `nubs', short for "Non-US backslash", can also be
  used in place of `102d'. `lsgt', which stands for "less (<) / greater (>)",
  is yet another valid name for that key.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
                                                                         _         _
  _    _    _              _                   _    _                    _    _    _
                                                    _
)

  -------------------------------------------------------------------------- |#

  #|
  acer laptop
  |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt pause ins del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft      pgup  up  pgdn
                                                                        home      end   #| fn keys on pgup, pgdn|#
  lctl lmet lalt           spc                 ralt   rctl              left down rght
                                                      cmp                                #| fn key on rctl|#
)

(deflayer changes
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _       _    _    _
                                                                         _         _
  _    _    _              _                   _    @mov                 _    _    _
                                                    _
)


(deflayer move
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     
  _    _    _    up   _    _    _    _    _    _    _    _    _    _     
  _    _    left down rght _    _    _    _    lsft lalt lctl lmet 
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
                                                                         _         _
  _    _    _              _                   _    _                    _    _    _
                                                    _
)
