:hi generalPink guifg=#c587c0
:hi darkPink guifg=#da70d6

:hi Normal guifg=#9ddbfe

:hi Statement guifg=#569cd6
:hi LineNr guifg=#848586
:hi Identifier guifg=#dbdbaa
:hi Type guifg=#50c9b0 gui=NONE
:hi String guifg=#cd9279
:hi Number guifg=#b5cda9
:hi PreProc guifg=#dbdbaa
:hi Comment guifg=#6a9957

:hi link Conditional generalPink
:hi link Repeat Conditional

:hi Macro guifg=#dbdbaa

:hi cPink guifg=#c587c0
:hi link cStatement cPink
:hi link cInclude cPink
:hi cType guifg=#579cd5
:hi link cConstant Number
:hi link cCustomFunc Function 
:hi cCustomOperator guifg=#d3d4d4
